# Add filepaths to the images to be set as backgrounds on each workspace.
# You can have an image set for each monitor.
#
# Commands should be in the form:
#
#  feh --bg-fill 'path/to/image1(monitor 1)' 'path/to/image2(monitor 2)' etc
#
############################################################################

[DESKTOP_0] nitrogen --set-zoom ~/Pictures/wallpapers/per_desktop/mountains.jpg
[DESKTOP_1] nitrogen --set-zoom ~/Pictures/wallpapers/per_desktop/sunset.png
[DESKTOP_2] nitrogen --set-zoom ~/Pictures/wallpapers/per_desktop/forest.png
[DESKTOP_3] nitrogen --set-zoom ~/Pictures/wallpapers/per_desktop/wave.png
[DESKTOP_4] nitrogen --set-zoom ~/Pictures/wallpapers/per_desktop/sky.png
[DESKTOP_5] nitrogen --set-zoom ~/Pictures/wallpapers/per_desktop/1_dark.png
[DESKTOP_6] nitrogen --set-zoom-fill ~/Pictures/wallpapers/per_desktop/2_drown.jpg
[DESKTOP_7] nitrogen --set-zoom-fill ~/Pictures/wallpapers/per_desktop/3_ballons.jpg
[DESKTOP_8] nitrogen --set-zoom ~/Pictures/wallpapers/per_desktop/4_sky.png
[DESKTOP_9] nitrogen --set-zoom ~/Pictures/wallpapers/per_desktop/5_red.png
