# Add filepaths to the images to be set as backgrounds on each workspace.
# You can have an image set for each monitor.
#
# Commands should be in the form:
#
#  feh --bg-fill 'path/to/image1(monitor 1)' 'path/to/image2(monitor 2)' etc
#
############################################################################

[DESKTOP_0] nitrogen --set-zoom ~/Pictures/wallpapers/anime/wallhaven-p8lxk3_1920x1080.png
[DESKTOP_1] nitrogen --set-color=#222222 --set-zoom ~/Pictures/wallpapers/pattern/thinkpad.png
[DESKTOP_2] nitrogen --set-zoom-fill ~/Pictures/wallpapers/anime/anime_18.jpg
[DESKTOP_3] nitrogen --set-zoom ~/Pictures/wallpapers/artistic/ilustr_3.jpg
[DESKTOP_4] nitrogen --set-zoom ~/Pictures/wallpapers/artistic/wallhaven-pkw6y3_1920x1080.png
