# Add filepaths to the images to be set as backgrounds on each workspace.
# You can have an image set for each monitor.
#
# Commands should be in the form:
#
#  feh --bg-fill 'path/to/image1(monitor 1)' 'path/to/image2(monitor 2)' etc
#
############################################################################

# [DESKTOP_0] nitrogen --set-zoom ~/Pictures/wallpapers/actual/misc/penguin_`cat ~/.config/theme/conf`.jpg
# [DESKTOP_1] nitrogen --set-color=#222222 --set-zoom ~/Pictures/wallpapers/actual/misc/thinkpad.png
# [DESKTOP_2] nitrogen --set-zoom-fill ~/Pictures/wallpapers/actual/misc/pacman-ghosts.jpg
# [DESKTOP_3] nitrogen --set-zoom ~/Pictures/wallpapers/actual/misc/satanic.png
# [DESKTOP_4] nitrogen --set-zoom-fill ~/Pictures/wallpapers/actual/misc/kanji.jpg

[DESKTOP_0] nitrogen --set-zoom ~/Pictures/wallpapers/actual/views/mountains.jpg
[DESKTOP_1] nitrogen --set-zoom ~/Pictures/wallpapers/actual/views/sunset.png
[DESKTOP_2] nitrogen --set-zoom ~/Pictures/wallpapers/actual/views/forest.png
[DESKTOP_3] nitrogen --set-zoom ~/Pictures/wallpapers/actual/views/wave.png
[DESKTOP_4] nitrogen --set-zoom ~/Pictures/wallpapers/actual/views/sky.png

# [DESKTOP_0] nitrogen --set-zoom ~/Pictures/wallpapers/actual/anime/1_dark.png
# [DESKTOP_1] nitrogen --set-zoom-fill ~/Pictures/wallpapers/actual/anime/2_drown.jpg
# [DESKTOP_2] nitrogen --set-zoom-fill ~/Pictures/wallpapers/actual/anime/3_ballons.jpg
# [DESKTOP_3] nitrogen --set-zoom ~/Pictures/wallpapers/actual/anime/4_sky.png
# [DESKTOP_4] nitrogen --set-zoom ~/Pictures/wallpapers/actual/anime/5_red.png
